.main-images {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.main-images img {
  width: 48%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.container {
  display: flex;
  height: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .photo-section, .text-section {
    width: 100%;
  }

  .slideshow-img {
    height: auto;
  }
}

.photo-section {
  flex: 2;
  overflow: hidden;
  height: auto;
}

.photo-section img {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.slideshow-section {
  flex: 2; /* 2/3 of the width */
  overflow: hidden;
  height: auto
}

.text-section {
  flex: 1; /* 1/3 of the width */
  color:  rgba(236, 230, 133, 0.913);
  padding: 2rem;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3.0rem;
}
